.all{
    width: 80%;
    margin: auto;
    /* margin-top: 100px; */
    font-family: 'ProximaNova-Bold',"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
}
.shopfor{
    width: 35%;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.shopfor > button{
    width: auto;
    height: 50px;
    padding: 6px;
    display: flex;
    justify-content: space-between;
}
.shopfor img{
    width: 40px;
    height: 40px;
}
.shopfor > div{
    display: flex;
    align-content: space-around;
}
.sort{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.sort select{
    width: 150px;
    padding: 5px;
    height: 30px;
    border: 0px;
}
.prosor{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.prosor select{
    width: 150px;
    padding: 5px;
    height: 30px;
    border: 0px;
}
#container{
    display: grid;
    grid-template-columns: repeat(4,24%);
    grid-template-rows: auto;
    gap: 50px 10px;
    margin-top: 20px;
}
#container img{
    width: 100%;
}
#container button{
    width: 100%;
    height: 50px;
    background-color: blue;
    color: white;
    border: 0px;
    border-radius: 10px;
}
#container button:hover{
    cursor: pointer;
}
@media all and (min-width:501px) and (max-width:750px){
    #container{
        display: grid;
        grid-template-columns: repeat(3,32%);
        grid-template-rows: auto;
        gap: 50px 10px;
        margin-top: 20px;

    }
    .shopfor{
            flex-wrap: wrap;

    }
    .sort{
        flex-wrap: wrap;
    }
    #container button{
        height: 20px;
    }
}

@media all and (min-width:200px) and (max-width:500px){
    #container{
        display: grid;
        grid-template-columns: repeat(2,45%);
        grid-template-rows: auto;
        gap: 50px 15px;
        margin-top: 20px;
    }
    .shopfor{
        flex-wrap: wrap;

    }
    .sort{
        flex-wrap: wrap;
    }
}